import React, { useState } from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import { motion } from 'framer-motion';
import Header from './components/Header';
import Footer from './components/Footer';
import Home from './pages/Home';
import About from './pages/About';
import Schedule from './pages/Schedule';
import RSVP from './pages/RSVP';
import Gallery from './pages/Gallery';
import FAQ from './pages/FAQ';


export default function App() {
const [menuOpen, setMenuOpen] = useState(false);


function toggleMenu() {
if (!menuOpen) {
const audio = new Audio('/sounds/meow.mp3');
audio.play();
}
setMenuOpen(!menuOpen);
}


return (
<Router>
<div className="min-h-screen flex flex-col bg-gradient-to-b from-white to-gray-50 text-gray-800 relative">
<Header toggleMenu={toggleMenu} />


{/* Slide-in menu */}
<motion.div
initial={{ x: '-100%' }}
animate={{ x: menuOpen ? '0%' : '-100%' }}
transition={{ type: 'spring', stiffness: 300, damping: 30 }}
className="fixed top-0 left-0 w-1/2 sm:w-2/3 h-full bg-white shadow-lg z-50 p-6 flex flex-col gap-6 rounded-r-xl"
>
<div className="flex justify-between items-center">
<h2 className="text-2xl font-bold">🐱 Menu</h2>
<button onClick={toggleMenu} className="text-gray-700 font-bold text-xl">✖</button>
</div>
<nav className="flex flex-col gap-4 text-lg">
<a href="/" className="hover:text-indigo-600">Home</a>
<a href="/about" className="hover:text-indigo-600">About</a>
<a href="/schedule" className="hover:text-indigo-600">Schedule</a>
<a href="/rsvp" className="hover:text-indigo-600">RSVP</a>
<a href="/gallery" className="hover:text-indigo-600">Gallery</a>
<a href="/faq" className="hover:text-indigo-600">FAQ</a>
</nav>
</motion.div>


{menuOpen && <div onClick={toggleMenu} className="fixed inset-0 bg-black/30 z-40"></div>}


<main className="flex-1 max-w-6xl mx-auto p-4 sm:p-6 w-full">
<Routes>
<Route path="/" element={<Home />} />
<Route path="/about" element={<About />} />
<Route path="/schedule" element={<Schedule />} />
<Route path="/rsvp" element={<RSVP />} />
<Route path="/gallery" element={<Gallery />} />
<Route path="/faq" element={<FAQ />} />
</Routes>
</main>
<Footer />
</div>
</Router>
);
}
